worker_processes auto;
rtmp_auto_push on;
events {}
rtmp {
    server {
        listen 1935;
        listen [::]:1935 ipv6only=on;

        application live {
            live on;
            record off;

            # HLS
            hls on;
            hls_path /var/local/hls;
            hls_fragment 10s;
        }
    }
}

http {
    server {
        listen 80;

        include mime.types;
        default_type    application/octet-stream;
        server_name localhost;
        add_header  Access-Control-Allow-Origin *;
        location /api {
            proxy_pass https://quiet-hamlet-14379.herokuapp.com/docs/;
        }

        location /hls {
            types {
                 application/vnd.apple.mpegurl m3u8;
            }
            root /var/local/;
        }
    }
    include /etc/nginx/conf.d/default.conf;
}

